* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 32px;
  padding-top: 16px;
  /* border: 1px solid; */
  /* width: 90%; */
  /* flex:1; */
  /* max-width: 900px; */
  /* margin: 0 auto; */
  /* padding: 1rem 2rem; */
  /* align-items: center; */
}


.image {
  max-width: 210px
}

.icon-text{
  font-size: 0.8rem;
}

.icon {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width:100%;
  height:100%;

}

.icon-selected {
  background-color: #007bff;
  color: white;
  /* border: 2px solid #0056b3; */
}

.icon:hover {
  /* background-color: #f0f0f0; */
  transform: scale(1.05);
}

.seat-icon{
  width:100%;
  height:100%;
  object-fit:cover;
  /* width: 24px;
  height: auto; */
}

.booking-screen {
  display: flex;
  align-items: flex-start;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2px;
  /* border: 1px solid green; */
  padding: 0;
}

.header-items {
  /* border: 1px solid pink; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
  /* padding: 12px 0; */
}

.booking-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap:2rem;
  padding-top: 10px;
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px
}

.dining {
  color: #242424;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #D0D5DD;
}

.reception {
  color: #242424;
  border-bottom: 1px solid;
  /* padding-top: 10px; */
  padding-bottom: 10px;
  border-color: #D0D5DD;
}

.sections-text {
  font-size: 0.85rem;
  font-weight: 400;
  color: #667085;
}

.seat-sections {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex:1;
  padding-top: 24px;
  border: 1px solid;
  border-color: #D0D5DD;
  border-radius: 16px;
  /* max-width: 769px; */
  /* width: 100%; */
  /* display: flex; */
}

.welcome-div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header-main-text {
  font-size: 1.875rem;
}

.olivia {
  color: #1098f7;
}

.floor-plan {
  /* border: 1px solid yellow; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Left - Center - Right */
  gap: 2rem;
  width: 100%;
}

.booking-details {
  border-left: 1px solid;
  border-color: #D0D5DD;
  /* flex:1; */
  padding:1.5rem;
  padding-right: 0px;
  max-width:350px;
}

.ghana-seat-grid {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  /* gap: 16px; */
  /* justify-items: center; */
}

.senegal-seat-grid {
  /* display: grid; */
  grid-template-columns: repeat(2, minmax(0, max-content));
  /* padding:0 1.5rem; */
  /* background: lightblue; */
  justify-content:center;
  /* width:max-content; */
  /* max-width:100%; */
  /* text-align:center; */
}

/* .namibia-seat-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(0, 60px));
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 75px;
  grid-auto-rows: auto;
  gap: 12px;
  justify-items: center;
} */

/* .kenya-seat-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  justify-items: center;
} */

/* .etiopia-seat-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  justify-items: center;
} */

/* .togo-seat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  justify-items: center;
} */

.zambia-seat-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(0, 20px)); */
  /* grid-auto-rows: 40px; */
  gap: 10px;
  /* row-gap: 16px;
  column-gap: 16px; */
  /* border: 2px solid gold; */
  width: 100%;
}

.zambia {
  grid-template-columns: repeat(2, 1fr);
}

.left-column {
  display: flex;
  flex-direction: column;
  padding: 0px 1.5rem;
  gap: 16px;
  border-right: 1px solid;
  border-color: #D0D5DD;
  /* align-items: center; */
}

.middle-column {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  gap: 16px;
  /* align-items: center; */
}

.right-column {
  display: flex;
  flex-direction: column;
  padding: 0px 1.5rem;
  gap: 16px;
  border-left: 1px solid;
  border-color: #D0D5DD;
  /* align-items: center; */
}





